<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            border : 1px solid darkblue;
            border-radius: 25px;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;/* 900px ,contain,auto*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fondo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quasi modi perspiciatis id reprehenderit. Quos, provident! Fuga maxime, eligendi, asperiores dicta distinctio voluptate minus esse rem dolorem tempora porro blanditiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laudantium minima libero similique necessitatibus, sapiente illum deserunt, eos dicta excepturi ab ea corrupti perspiciatis, voluptate vitae consequuntur optio eligendi corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis minima tenetur, maxime nisi harum, consectetur numquam et laudantium illum, corporis dolorum hic iste unde voluptatem labore optio fuga. Earum, porro?</p>
    </main>
</bo