<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes css</title>
    <style>
        body {
            font-family: 'work Sans','Courier New', Courier, monospace;
            font-size: 1em;
            /*tamanho */
        
            font-weight: bolder;
            /*peso */
            font-style:oblique;
        }
        h1,h2
        {
           /* font-size:1em ;
            font-weight: lighter;
            font-style:oblique;   font-family: fantasy;
            text-decoration: underline;
            /*shorthand
            -font-style-> font-weignt -> font-size -<font-family*/
            font: italic bolder 3em 'work Sans',sans-serif;
           
        }
        p{
            font-size: medium;
            font-weight: bolder;
            font-style:oblique;
            font-style: inherit;
        }


    </style>
</head>
<body >
    <h1>Trabalhando con fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit fugit nam minima officia reprehenderit. Unde porro aspernatur voluptatem minima ducimus deleniti veniam laboriosam molestiae ab atque. Ex voluptatibus nostrum amet.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, impedit. Ut deleniti incidunt error rem illum quidem consectetur dolore! Sed nemo quis deserunt eveniet maxime autem vero itaque necessitatibus ipsam.</p>
    <h2>Subtitulo de execicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum provident consequuntur, harum veritatis tenetur accusamus fugiat doloribus iste vero in unde qui aliquid dolores laborum, quibusdam eaque. Magnam, perspiciatis dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil modi? Ea quia neque aspernatur perferendis, deleniti incidunt asperiores possimus corrupti cum voluptatem velit magnam suscipit odit facilis, nisi similique.</p>
</body>
</html>