<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            color: rgb(10, 10, 10);
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content:'[link]';
            text-decoration: underline;
            font-weight: bold;
            color: red;
        }
    </Style>
<body>
    <h1> Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/miguelpalacios1987">Repositorio gitgub</a></li>
        <li><a href="https://www.bing.com/videos/search?q=canal+de+youtube&qpvt=canal+de+youtube&view=detail&mid=8A0DD0C4E2BC4C70944F8A0DD0C4E2BC4C70944F&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dcanal%2Bde%2Byoutube%26qpvt%3Dcanal%2Bde%2Byoutube%26FORM%3DVDRE">Canal de you tube</a> </li>
        <li><a href="https://millonarios.com.co/">Site do curso</a></li>
    </ul>

</body>
</html>